In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import imageio 
import os

In [2]:
df= pd.read_csv("../data/gapminder_total.csv")

In [3]:
df.describe()

               year  life expectancy     fertility    population
count  11088.000000     11088.000000  11088.000000  1.108800e+04
mean    1982.500000        62.520617      4.326293  2.660673e+07
std       19.051231        11.965181      2.052590  1.050455e+08
min     1950.000000        13.200000      1.130000  2.499900e+04
25%     1966.000000        54.107500      2.340000  1.486554e+06
50%     1982.500000        65.015000      4.240000  5.190648e+06
75%     1999.000000        71.860000      6.290000  1.547069e+07
max     2015.000000        83.300000      9.220000  1.376049e+09

In [4]:
df_s= df[df["country"] == "India"]

In [5]:
df_s

     continent country  year  life expectancy  fertility    population
3696      Asia   India  1950            34.77       5.89  3.763252e+08
3697      Asia   India  1951            35.10       5.89  3.822310e+08
3698      Asia   India  1952            35.76       5.90  3.885158e+08
3699      Asia   India  1953            36.44       5.91  3.951377e+08
3700      Asia   India  1954            37.11       5.91  4.020659e+08
...        ...     ...   ...              ...        ...           ...
3757      Asia   India  2011            65.70       2.53  1.247446e+09
3758      Asia   India  2012            66.10       2.51  1.263590e+09
3759      Asia   India  2013            66.50       2.48  1.279499e+09
3760      Asia   India  2014            66.90       2.45  1.295292e+09
3761      Asia   India  2015            67.20       2.43  1.311051e+09

[66 rows x 6 columns]

In [6]:
df_s["population"].astype(int)

3696     376325205
3697     382231042
3698     388515758
3699     395137696
3700     402065915
           ...
3757    1247446011
3758    1263589639
3759    1279498874
3760    1295291543
3761    1311050527
Name: population, Length: 66, dtype: int32

In [15]:
df_s.assign(population_b = df_s["population"]/10000000)
df_s

,continent,country,year,life expectancy,fertility,population,population_b
3696,Asia,India,1950,34.77,5.89,3.763252e+08,37.632520
3697,Asia,India,1951,35.10,5.89,3.822310e+08,38.223104
3698,Asia,India,1952,35.76,5.90,3.885158e+08,38.851576
3699,Asia,India,1953,36.44,5.91,3.951377e+08,39.513770
3700,Asia,India,1954,37.11,5.91,4.020659e+08,40.206592
...,...,...,...,...,...,...,...
3757,Asia,India,2011,65.70,2.53,1.247446e+09,124.744601
3758,Asia,India,2012,66.10,2.51,1.263590e+09,126.358964
3759,Asia,India,2013,66.50,2.48,1.279499e+09,127.949887
3760,Asia,India,2014,66.90,2.45,1.295292e+09,129.529154
3761,Asia,India,2015,67.20,2.43,1.311051e+09,131.105053

In [60]:
x_s= df_s["year"]
a_s= df_s["life expectancy"]
b_s= df_s["fertility"]
c_s=df_s["population_b"]

for i in range(1950,2016):
    df_subset = df_s[df_s["year"] == i]
    x= df_subset["year"]
    a= df_subset["life expectancy"]
    b= df_subset["fertility"]
    c= df_subset["population_b"]
    plt.figure(figsize=(20, 10))
    plt.title("Changes over years")
    plt.grid()
    plt.axis([1945, 2020, 0, 140])
    plt.plot(x, a, color='r', label='life expectancy', marker = "s")
    plt.plot(x, b, color='g', label='fertility', marker = "^")
    plt.plot(x, c, color='b', label='population', marker = "o")
    plt.xlabel("Year")
    plt.ylabel("India")
    plt.legend()
    
    plt.plot(x_s, a_s, color='r')
    plt.plot(x_s, b_s, color='g')
    plt.plot(x_s, c_s, color='b')    
    plt.savefig(f"../data/test/plot_p_{i}.png")
    plt.close()

In [63]:
images = []

for year in range(1960, 2016):
    filename = f'../data/test/plot_p_{year}.png'
    images.append(imageio.imread(filename))

imageio.mimsave("../data/test.gif", images, fps=10)